server.port=9080
server.servlet.context-path=/nfc

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/nfc_database?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=8686886
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
#mybatis.typeAliasesPackage=com.wilson.nfc.model
#mybatis.mapperLocations=classpath:mapper/*.xml

#logging.level.root=info
#logging.level.com.wilson.nfc=DEBUG

#logging.config=classpath:logback-spring.xml

#logging.file=my.log
#logging.path=/var/log
#debug=true

