ftp.server.ip=10.211.55.4
ftp.user=ftpuser
ftp.pass=Wilson1016
ftp.server.http.prefix=http://image.wilson.com/

password.salt = wilsonsdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

filePath = /Users/yangxuewu/Downloads/file/

